KAnJI

Alex Liu
Imad Belkebir
Jason Lin
Karen Li
pd 07
-----------------------
Pokemon website app using Poke API, Dark Sky API, and IP API held together lovingly through Bootstrap.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


alexL -- 2018-1-4 22:22
--------------------------------------------------------------
1. Talked through various plans for project.
2. Settled on pokemon dungeon game that uses the Poke API,
Dark Sky API, and IP API, thereby emulating a pokemon game with
new features.
2. Decided on name of project to be Pokemon Dungeon.
==============================================================

alexL -- 2018-1-7 12:45
--------------------------------------------------------------
1. Created devlog.txt file.
==============================================================

alexL -- 2018-1-7 15:30
--------------------------------------------------------------
1. Created the html pages and the python code for accounts
(creating and resetting).
==============================================================

karenL -- 2018-1-7 23:15
--------------------------------------------------------------
1. Added API pdf files.
2. Created site map.
3. Created component map.
4. Finished design doc
==============================================================

alexL -- 2018-1-8 13:12
--------------------------------------------------------------
1. Created the README and the requirements.txt
2. Added info to design doc
==============================================================

jasonL -- 2018-1-8 12:59
--------------------------------------------------------------
1. Fixed the database diagram based on feedback.
2. Updated the overview of the database.
==============================================================

jasonL -- 2018-1-8 22:09
--------------------------------------------------------------
1. Added JavaScript and CSS to component map.
==============================================================
